# csharp-seedwork

./: Hqv.Seedwork.sln  Jenkinsfile  README.md
src/Seedwork/: Seedwork.csproj  WarningMessage.cs
src/Seedwork.App/: CommandLineApplication.cs  CommandLineApplicationAsync.cs  ProcessProgress.cs  ProcessResult.cs  Seedwork.App.csproj
src/Seedwork.Audit.Serilog/: AuditorResponseBase.cs  BusinessEvent.cs  Seedwork.Audit.Serilog.csproj
src/Seedwork.Web/: Seedwork.Web.csproj
src/Seedwork.Web.Client/: HqvHttpClient.cs  Seedwork.Web.Client.csproj  UriHelper.cs
src/Seedwork.Web/Api/: ExceptionMessageModel.cs  ExceptionMessageModelFactory.cs  IPagedListHelper.cs  PagedList.cs  ResourceParameters.cs
src/Seedwork/Audit/: BusinessEventDefault.cs  BusinessEventDomainRootBase.cs  EventType.cs  IAuditor.cs  IAuditorResponseBase.cs  IBusinessEvent.cs
src/Seedwork/Clients/: IHqvHttpClient.cs
src/Seedwork/Components/: RequestBase.cs  ResponseBase.cs
src/Seedwork/Entities/: DomainRoot.cs  IAggregateRoot.cs  IDomainRoot.cs
src/Seedwork/Exceptions/: HqvException.cs
src/Seedwork/Map/: IMapper.cs
src/Seedwork/Ordering/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/Seedwork/Utilities/: DictionaryExtensions.cs  EnumerableExtensions.cs  ITypeHelper.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
src/Seedwork/Validations/: Validator.cs
test/Seedwork.App.Test.Integration/: CommandLineApplicationAsyncTest.cs  CommandLineApplicationTest.cs  Seedwork.App.Test.Integration.csproj
test/Seedwork.Audit.Serilog.Test.Integration/: AuditResponseBaseTest.cs  Seedwork.Audit.Serilog.Test.Integration.csproj
test/Seedwork.Test.Unit/: Seedwork.Test.Unit.csproj  TypeHelperTest.cs
test/Seedwork.Test.Unit/Entities/: PersonEntity.cs
test/Seedwork.Test.Unit/Extensions/: DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  ObjectExtensionsTest.cs  QueryableExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
test/Seedwork.Test.Unit/Validations/: ValidationTest.cs
