<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hqv.Seedwork.Web</AssemblyName>
    <RootNamespace>Hqv.Seedwork.Web</RootNamespace>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Description>Commonly used C# interfaces, objects, extensions, and methods for Web Apis and MVC</Description>
  </PropertyGroup>

</Project>