<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hqv.Seedwork</AssemblyName>
    <RootNamespace>Hqv.Seedwork</RootNamespace>
    <Description>Minimal functionality that you modify however you like to get what you need. It's a small subset of reusable classes which cannot really be considered a framework.
https://martinfowler.com/bliki/Seedwork.html</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Hqv</Authors>
    <PackageReleaseNotes>Migrated from CSharp.Common and remove unused functionalilty.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ordering\" />
  </ItemGroup>

</Project>