<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hqv.Seedwork.Audit.Serilog</AssemblyName>
    <RootNamespace>Hqv.Seedwork.Audit.Serilog</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork\Seedwork.csproj" />
  </ItemGroup>

</Project>
